{
  "expo": {
    "name": "Pet, Speak!",
    "slug": "petspeak",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bryanrigsby.petspeak",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bryanrigsby.petspeak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Microphone is used to record your pet's voice. Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2aa802fc-c4b4-461c-a57f-049e49f4e9b0"
      }
    }
  }
}
